create database banking_finance;
use banking_finance;

CREATE TABLE customer (
  customer_id VARCHAR(10) PRIMARY KEY,
  name VARCHAR(100),
  address VARCHAR(100),
  account_type VARCHAR(50)
);

CREATE TABLE transaction (
  transaction_id VARCHAR(10) PRIMARY KEY,
  customer_id VARCHAR(10),
  transaction_date DATE,
  transaction_type VARCHAR(20),
  amount DECIMAL(10,2),
  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);

CREATE TABLE credit_history (
  credit_id VARCHAR(10) PRIMARY KEY,
  customer_id VARCHAR(10),
  credit_score INT,
  loan_amount DECIMAL(12,2),
  repayment_status VARCHAR(20),
  default_history VARCHAR(10),
  last_updated DATE,
  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);

CREATE TABLE customer_feedback (
  feedback_id VARCHAR(10) PRIMARY KEY,
  customer_id VARCHAR(10),
  rating INT CHECK (rating BETWEEN 1 AND 5),
  feedback_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);

INSERT INTO customer (customer_id, name, address, account_type) VALUES
('C101','Ravi Kumar','Bangalore','Savings'),
('C102','Anita Sharma','Mumbai','Current'),
('C103','Rahul Mehta','Delhi','Savings'),
('C104','Sneha Iyer','Chennai','Savings'),
('C105','Arjun Patel','Ahmedabad','Current');

INSERT INTO transaction (transaction_id, customer_id, transaction_date, transaction_type, amount) VALUES
('T001','C101','2024-01-05','Debit',5000),
('T002','C101','2024-01-10','Credit',25000),
('T003','C102','2024-01-12','Debit',12000),
('T004','C103','2024-01-15','Debit',3000),
('T005','C104','2024-01-20','Credit',40000),
('T006','C105','2024-01-22','Debit',15000),
('T007','C102','2024-01-25','Credit',35000),
('T008','C103','2024-01-28','Debit',8000);

INSERT INTO credit_history (credit_id, customer_id, credit_score, loan_amount, repayment_status, default_history, last_updated) VALUES
('CR01','C101',750,300000,'Paid','No','2024-01-01'),
('CR02','C102',680,500000,'Pending','No','2024-01-03'),
('CR03','C103',590,200000,'Default','Yes','2023-12-15'),
('CR04','C104',810,100000,'Paid','No','2024-01-05'),
('CR05','C105',620,400000,'Pending','No','2024-01-10');

INSERT INTO customer_feedback (feedback_id, customer_id, rating, feedback_date) VALUES
('F001','C101',5,'2024-01-12'),
('F002','C102',3,'2024-01-14'),
('F003','C103',2,'2024-01-16'),
('F004','C104',5,'2024-01-18'),
('F005','C105',4,'2024-01-20');



INSERT INTO customer (customer_id, name, address, account_type)
VALUES ('C106','Neha Verma','Pune','Savings');

INSERT INTO customer_feedback (feedback_id, customer_id, rating, feedback_date)
VALUES ('F006','C106',4,'2024-02-01');

INSERT INTO transaction (
  transaction_id, customer_id, transaction_date, transaction_type, amount
)VALUES (
'T009','C101','2024-02-01','Debit',2000
);


UPDATE credit_history
SET repayment_status='Paid'
WHERE credit_id='CR02';


SELECT customer_id, SUM(amount) AS total_amount
FROM `transaction`
GROUP BY customer_id;


SELECT AVG(rating)AS avg_rating
FROM customer_feedback;

SELECT c.customer_id, c.name, ch.credit_score, ch.repayment_status
FROM customer c
JOIN credit_history ch
ON c.customer_id= ch.customer_id;
